services:
  nts-in-docker:
    extends:
      file: ../../docker-compose.yml
      service: nts-in-docker
    environment:
      type: "single"
      propertyfile: eOverdracht-4-0/Cert/build.properties
