services:
  nts-in-docker:
    extends:
      file: ../../docker-compose.yml
      service: nts-in-docker
    environment:
      type: "single"
      propertyfile: src/MP9-3-0-0-beta/Cert/build.properties
