name: Conformance to Conformancelab

on: pull_request

jobs:
  conformance:
    name: Validate changed TestScript resources against the Conformancelab profile
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get the changed TestScripts
        id: get-changed-testscripts
        run: |
          git config --global --add safe.directory .
          files=$(git diff --name-only --diff-filter=ACM --ignore-space-at-eol main -- 'output/*.xml' ':(exclude)*/_reference/*.xml')
          echo "files=$files"

      - name: Show me what you have
        run: echo ${{ steps.get-changed-testscripts.outputs.files }}
        
