name: Conformance to Conformancelab

on: pull_request

jobs:
  conformance:
    name: Validate changed TestScript resources against the Conformancelab profile
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get the changed TestScripts
        id: get-changed-testscripts
        run: |
          git diff --name-only --diff-filter=ACM --ignore-space-at-eol ${{ github.base_ref }} -- 'output/*.xml' ':(exclude)*/_reference/*.xml'
          echo "files=$files"

      - name: Show me what you have
        run: echo ${{ steps.get-changed-testscripts.outputs.files }}
        
