name: Repo integrity 2

# Run this workflow when a pull request is created to master
on: pull_request

jobs:
  check-integrity:
    name: Check the integrity of the repository
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: actions/verify-xml-action@v1
        with:
          path: "dev"

      # Check that QualificationTokens.json still exists in the right place
      - name: Check existence of QualificationTokens.json
        run: |
          if [[ ! -f Configuration/QualificationTokens.json ]]; then
            echo ::error::The file Configuration/QualificationTokens.json is gone. This file may never be removed!
            exit 1
          fi
        
      # Check json syntax
      # - name: Check JSON syntax of the Configuration folder
      #   uses: limitusus/json-syntax-check@v2
      #   env:
      #     BASE: ${{ github.workspace }}/Configuration
      #   with:
      #     pattern: "\\.json$"

      # Check json syntax
      # - name: Check JSON syntax of everything in the dev folder
      #   uses: limitusus/json-syntax-check@v2
      #   env:
      #     BASE: ${{ github.workspace }}/dev
      #   with:
      #     pattern: "\\.json$"
